# o2o

./: .classpath  .project  pom.xml  pom.xml.bak
MyBiShi/: .project
MyBiShi/src/com/yzy/my2018/: CVTE1.java  Main1.java  Main2.java  MyHashMap.java  WeiPinHui.java  WeiPinHui2.java
MyBiShi/src/com/yzy/my2018/baidu/: Main.java
MyBiShi/src/com/yzy/my2018/hk/: My1.java
MyBiShi/src/com/yzy/my2018/sogou/: Main1.java
MyBiShi/src/com/yzy/my2018/t4399/: Main.java  ZhuangBei.java
o2o/: .classpath  .project
o2o/src/main/java/com/immoc/o2o/dao/: ShopDao.java
o2o/src/main/java/com/immoc/o2o/entity/: LocalAuth.java  Shop.java  ShopCategory.java
o2o/src/main/java/com/immoc/o2o/exceptions/: ShopOperationException.java
o2o/src/main/java/com/immoc/o2o/service/: ShopService.java
o2o/src/main/java/com/immoc/o2o/service/impl/: AreaServiceImpl.java
o2o/src/main/java/com/immoc/o2o/util/: ImageUtil.java
o2o/src/main/java/com/yzy/thread/t1/: DemoService.java  Main.java
o2o/src/main/resources/: logback.xml  mybatis-config.xml
o2o/src/main/resources/mapper/: AreaDao.xml  ShopDao.xml
o2o/src/main/resources/spring/: spring-dao.xml  spring-service.xml
o2o/src/test/java/com/immoc/o2o/: BaseTest.java
src/main/java/com/immoc/o2o/dao/: AreaDao.java
src/main/java/com/immoc/o2o/dto/: ShopExecution.java
src/main/java/com/immoc/o2o/entity/: Area.java  HeadLine.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  WechatAuth.java
src/main/java/com/immoc/o2o/enums/: ShopStateEnum.java
src/main/java/com/immoc/o2o/service/: AreaService.java
src/main/java/com/immoc/o2o/service/impl/: ShopServiceImpl.java
src/main/java/com/immoc/o2o/util/: PathUtil.java
src/main/java/com/immoc/o2o/web/superadmin/: AreaController.java
src/main/java/com/yzy/thread/t1/: Config.java  DemoService.java
src/main/resources/spring/: spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/immoc/o2o/dao/: AreaDaoTest.java  ShopDaoTest.java
src/test/java/com/immoc/o2o/service/: AreaServiceTest.java  ShopServiceTest.java
